{
  "name": "masarap-apis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf dist",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-ts": "tsc -w",
    "build": "tsc",
    "watch-node": "nodemon dist/server.js",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "deploy": "yarn build && npm rebuild grpc --target=6.1.0 --target_arch=x64 --target_platform=linux --target_libc=glibc && serverless deploy --region us-east-1",
    "dc-deploy": "docker-compose run serverless yarn deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^0.21.0",
    "apollo-server": "^2.0.0",
    "base64-img": "^1.0.4",
    "dotenv": "^6.0.0",
    "googleapis": "^32.0.0",
    "graphql": "^0.13.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2",
    "serverless": "^1.29.2",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.0",
    "typescript": "^3.0.1"
  }
}
